body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body #weatherWrap {
  width: 100%;
  background-image: url(../image/img.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
body #weatherWrap .beforebtn {
  position: absolute;
  top: 2%;
  left: 2%;
  width: 10%;
  height: 10%;
  background-image: url(../image/arr.png);
  background-size: contain;
  background-repeat: no-repeat;
}
body #weatherWrap .diDian {
  width: 80px;
  height: 50px;
  font-size: 30px;
  margin: 10px auto;
}
body #weatherWrap #showDiv {
  margin: auto;
  width: 93%;
}
body #weatherWrap #showDiv .history {
  display: none;
}
body #weatherWrap #showDiv .history1 {
  margin: auto;
  opacity: 0;
  width: 70%;
  background-color: #ddd8b0;
  height: 25px;
  color: black;
  height: auto;
  text-align: left;
  margin-top: 1px;
}
body #weatherWrap #showDiv .history1 .hischild {
  display: none;
}
body #weatherWrap #showDiv .history1 div {
  height: 30px;
  line-height: 30px;
  text-indent: 13px;
  position: relative;
}
body #weatherWrap #showDiv .history1 div span {
  position: absolute;
  top: 20%;
}
body #weatherWrap #showDiv .life-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  top: 0%;
  left: 0%;
  text-align: center;
}
body #weatherWrap #showDiv .life-list .afteritem1 {
  background-image: url(../image/ball.png);
  background-size: 20%;
  background-repeat: no-repeat;
}
body #weatherWrap #showDiv .life-list .afteritem2 {
  background-image: url(../image/car.png);
  background-size: 18%;
  background-repeat: no-repeat;
}
body #weatherWrap #showDiv .life-list .afteritem3 {
  background-size: 20%;
  background-repeat: no-repeat;
  background-image: url(../image/yifu.png);
}
body #weatherWrap #showDiv .life-list .afteritem4 {
  background-size: 25%;
  background-repeat: no-repeat;
  background-image: url(../image/fish.png);
}
body #weatherWrap #showDiv .life-list .item {
  height: 130px;
  line-height: 77px;
  width: 44%;
  color: #6a5acd;
  padding: 10px;
  font-size: 10px;
}
body #weatherWrap #showDiv .life-list .item .itemBoxItem1 {
  height: 20px;
  font-size: 13px;
  margin-top: -26px;
}
body #weatherWrap #showDiv .life-list .item .itemBoxItem2 {
  height: 50px;
  font-size: 13px;
}
body #weatherWrap #showDiv .life-list .item .itemBoxItem3 {
  padding: 5px;
  height: 50px;
  font-size: 10px;
  line-height: 20px;
}
body #weatherWrap #showDiv .today {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  margin: 77px auto;
}
body #weatherWrap #showDiv .today .airnumber {
  margin: auto;
  font-size: 150px;
}
body #weatherWrap #showDiv .today .airnumber sup {
  font-size: 50px;
}
body #weatherWrap #showDiv .today .cloudText {
  margin-bottom: 10px;
  font-size: 30px;
}
body #weatherWrap #showDiv .today .windText {
  font-size: 20px;
}
body #weatherWrap #showDiv .today .tips {
  margin-top: 10px;
  font-size: 17px;
}
body #weatherWrap #showDiv #souSuo {
  width: 70%;
  height: 40px;
  margin: auto;
  background-color: #ddd8b0;
  border-radius: 5px;
}
body #weatherWrap #showDiv #souSuo input {
  width: 200px;
  height: 30px;
  position: absolute;
  left: 5%;
  text-indent: 3px;
  border: transparent;
  background-color: transparent;
  margin-top: 5px;
}
body #weatherWrap #showDiv #souSuo button {
  position: absolute;
  margin-top: 4px;
  right: 6%;
  width: 32px;
  height: 32px;
  background-image: url(../image/search.png);
  background-size: contain;
  border: transparent;
  background-color: transparent;
}
body #weatherWrap #showDiv .sevenDay {
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 104%;
  margin: auto;
  border-radius: 20px;
}
body #weatherWrap #showDiv .sevenDay .dayTem {
  display: flex;
  justify-content: space-around;
  height: 30px;
  margin-bottom: 10px;
  color: black;
}
body #weatherWrap #showDiv .sevenDay .dayTem div {
  margin-top: 30px;
  width: 33%;
}
body #weatherWrap div {
  position: relative;
  width: 100%;
}
body #weatherWrap div span {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  background-image: url(../image/x.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 0;
}
body #weatherWrap #messageDiv {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  bottom: 2%;
}
body #weatherWrap #messageDiv img {
  width: 30px;
}
